---
- name: Install nginx
  hosts: aws_ec2
  remote_user: ubuntu
  become: True
  
  tasks:
    # install nginx
    - name: install the nginx package
      tags: nginx
      apt:
        name: nginx
        state: present
        update_cache: yes
  
    - name: copy html document to the server
      tags: copy_html
      copy:
        src: ./files/index.html
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: u=rw,g=r,o=r
      notify:
        - reload nginx service

    - name: copy nginx config file to the server
      copy:
        src: ./files/nginx.conf
        dest: /etc/nginx/sites-available/default

    - name: Enable site, link nginx config
      file:
        src: /etc/nginx/sites-available/default
        dest: /etc/nginx/sites-enabled/default
        state: link

  handlers:
    - name: reload nginx service
      systemd:
        name: nginx
        state: reloaded
        enabled: true
        daemon_reload: true
